$font: 'Josefin Sans'

@mixin center-content
  display: flex
  justify-content: center
  align-items: center

@mixin link-style
  text-decoration: none
  font-size: .9rem


*
  font-family: $font

body
  height: 100vh
  background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12)
  background-position: center
  background-repeat: no-repeat
  @include center-content

  .container
    @include center-content
    flex-direction: column
    background: rgba(255, 255, 255, 0.25)
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37)
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)
    border-radius: 10px
    padding: 20px


    h1
      font-size: 3rem
      color: white
      text-shadow: rgba(255, 255, 255, 0.73) 0px 0px 19px
      transition: 500ms

      &:hover
        text-shadow: rgba(255, 255, 255, 1) 0px 0px 12px

    .container-form
      @include center-content
      flex-direction: column

      &-inputs
        @include center-content
        align-items: flex-start
        flex-direction: column

        label
          margin-bottom: 3px

        input
          width: 300px
          height: 40px
          padding: 0 5px
          margin-bottom: 10px
          border-radius: 3px
          border: none
          outline: 0


      &-forgot-password
        width: 100%
        display: flex
        justify-content: flex-end


        a
          @include link-style


      &-buttons
        @include center-content
        flex-direction: column
        width: 100%
        margin-top: 30px

        button
          height: 40px
          width: 100%
          border-radius: 3px
          border: none
          cursor: pointer
          transition: 500ms
          margin-bottom: 10px

          // color
          background-color: #051937
          color: white
          font-size: 1.5rem
          font-weight: bold

          &:hover
            background-color: #1B3A69

      &-social-media
        a
          @include link-style
          width: 20px

          &-iconify-icon
            font-size: 2rem

    a
      @include link-style


